; Thai language file for Smart Alias Plugin
PLG_SYSTEM_SMARTALIAS="ระบบ - Smart Alias"
PLG_SYSTEM_SMARTALIAS_DESC="ปลั๊กอินสำหรับสร้าง alias ที่สะอาดและเป็นมิตรกับ SEO โดยอัตโนมัติสำหรับบทความพร้อมตัวเลือกสำหรับการรวม ID"
PLG_SYSTEM_SMARTALIAS_CHARACTERS="ตัวอักษร"

; Plugin parameters
PLG_SYSTEM_SMARTALIAS_FIELD_MAX_LENGTH="ความยาวสูงสุดของ Alias"
PLG_SYSTEM_SMARTALIAS_FIELD_MAX_LENGTH_DESC="กำหนดความยาวสูงสุดสำหรับ alias (0 สำหรับไม่จำกัด)"
PLG_SYSTEM_SMARTALIAS_FIELD_APPEND_ID="เพิ่ม ID ใน Alias"
PLG_SYSTEM_SMARTALIAS_FIELD_APPEND_ID_DESC="เลือกว่าจะเพิ่ม ID ของบทความใน alias หรือไม่"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_POSITION="ตำแหน่ง ID"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_POSITION_DESC="เลือกว่าจะวาง ID ไว้ด้านหน้าหรือด้านหลัง alias"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_POSITION_PREFIX="ด้านหน้า alias (prefix)"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_POSITION_SUFFIX="ด้านหลัง alias (suffix)"
PLG_SYSTEM_SMARTALIAS_FIELD_USE_ID_ONLY="ใช้เฉพาะ ID เป็น Alias"
PLG_SYSTEM_SMARTALIAS_FIELD_USE_ID_ONLY_DESC="ใช้เฉพาะ ID ของบทความ (บวกกับคำนำหน้าที่กำหนดได้) เป็น alias"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_PREFIX="คำนำหน้า ID"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_PREFIX_DESC="ข้อความที่จะเพิ่มก่อน ID เมื่อใช้โหมด ID อย่างเดียว (ภาษาอังกฤษเท่านั้น)"
PLG_SYSTEM_SMARTALIAS_FIELD_SHOW_CHAR_COUNTER="แสดงตัวนับอักขระ"
PLG_SYSTEM_SMARTALIAS_FIELD_SHOW_CHAR_COUNTER_DESC="แสดงตัวนับอักขระสำหรับช่องชื่อเรื่องและ alias"
PLG_SYSTEM_SMARTALIAS_FIELD_FORCE_WHEN_EMPTY="สร้าง Alias เมื่อช่องว่าง"
PLG_SYSTEM_SMARTALIAS_FIELD_FORCE_WHEN_EMPTY_DESC="สร้าง alias ใหม่จากชื่อเรื่องเสมอเมื่อช่อง alias ว่างเปล่า แม้ว่าจะเคยมี alias มาก่อน"
