; English language file for Smart Alias Plugin
PLG_SYSTEM_SMARTALIAS="System - Smart Alias"
PLG_SYSTEM_SMARTALIAS_DESC="Plugin for automatically generating clean, SEO-friendly aliases for articles with options for ID inclusion."
PLG_SYSTEM_SMARTALIAS_CHARACTERS="characters"

; Plugin parameters
PLG_SYSTEM_SMARTALIAS_FIELD_MAX_LENGTH="Maximum Alias Length"
PLG_SYSTEM_SMARTALIAS_FIELD_MAX_LENGTH_DESC="Set the maximum length for aliases (0 for no limit)"
PLG_SYSTEM_SMARTALIAS_FIELD_APPEND_ID="Append ID to Alias"
PLG_SYSTEM_SMARTALIAS_FIELD_APPEND_ID_DESC="Choose whether to append the article ID to the alias"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_POSITION="ID Position"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_POSITION_DESC="Choose whether to place the ID before or after the alias"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_POSITION_PREFIX="Before alias (prefix)"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_POSITION_SUFFIX="After alias (suffix)"
PLG_SYSTEM_SMARTALIAS_FIELD_USE_ID_ONLY="Use ID Only as Alias"
PLG_SYSTEM_SMARTALIAS_FIELD_USE_ID_ONLY_DESC="Use only the article ID (plus optional prefix) as the alias"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_PREFIX="ID Prefix"
PLG_SYSTEM_SMARTALIAS_FIELD_ID_PREFIX_DESC="Text to add before the ID when using ID only mode (English characters only)"
PLG_SYSTEM_SMARTALIAS_FIELD_SHOW_CHAR_COUNTER="Show Character Counter"
PLG_SYSTEM_SMARTALIAS_FIELD_SHOW_CHAR_COUNTER_DESC="Display character counters for title and alias fields"
PLG_SYSTEM_SMARTALIAS_FIELD_FORCE_WHEN_EMPTY="Create Alias When Empty"
PLG_SYSTEM_SMARTALIAS_FIELD_FORCE_WHEN_EMPTY_DESC="Always create a new alias from the title when the alias field is empty, even if there was an alias previously"
